### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [187]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [296]:
#Count total unique players
total_unique_players = len(purchase_data["SN"].unique())
total_unique_players

#Make new dataframe to summarize total unique players
total_player_summary = pd.DataFrame({"Total Players": [total_unique_players]})
total_player_summary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [297]:
#Count total unique items
total_unique_items = len(purchase_data["Item ID"].unique())
total_unique_items

#Find the average price
average_price = purchase_data["Price"].mean()
average_price

#Find number of purchases
number_of_purchases = len(purchase_data["Purchase ID"].unique())
number_of_purchases

#Find total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

#Make new dataframe to show number of unique items, avg prices, etc. 
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [total_unique_items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [number_of_purchases],
                                   "Total Revenue": [total_revenue]})                                
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [298]:
#Locate specific customer purchase data to remove duplicates from
customer_purchases = purchase_data.loc[:,["Gender", "SN","Age"]]
customer_purchases

#Remove the duplicates from purchase data
purchase_data_nodups = customer_purchases.drop_duplicates()
purchase_data_nodups

#Count of players by gender without duplicates
total_gender = purchase_data_nodups["Gender"].value_counts()
total_gender

#Percentage of players by gender
gender_percentage = total_gender / total_unique_players * 100
gender_percentage

#Gender demographics DataFrame
gender_demographics = pd.DataFrame({"Total Count": total_gender,
                                   "Percentage of Players": gender_percentage.astype(float).map("{:,.2f}%".format)}
                                    )
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [299]:
#purchase count by gender
gender_purchases = purchase_data["Gender"].value_counts()
gender_purchases

#avg purchase price by gender
gender_averages = purchase_data.groupby("Gender").mean()["Price"]
gender_averages

#total purchase value by gender
gender_purchase_val = purchase_data.groupby("Gender").sum()["Price"]
gender_purchase_val

#avg purchase per person
gender_average_purchase = gender_purchase_val / total_gender
gender_average_purchase

#Gender purchasing analysis Dataframe
gender_purchasing_demographics = pd.DataFrame({"Purchase Count": gender_purchases,
                                "Average Purchase Price": gender_averages.astype(float).map("${:,.2f}".format),
                                "Total Purchase Value": gender_purchase_val.astype(float).map("${:,.2f}".format),
                                "Avg Total Purchase per Person": gender_average_purchase.astype(float).map("${:,.2f}".format)})
gender_purchasing_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [300]:
# Find min/max ages as a check for low and high ends of age range
# print(purchase_data["Age"].max())
# print(purchase_data["Age"].min())

#Establish Age Bins
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_bins

#Bin lables
age_groups = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]
age_groups

#Slice the data into the bins
pd.cut(purchase_data["Age"], age_bins, labels=age_groups).head()

#Place age bins into the DataSeries
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=age_groups)
purchase_data.head()

#Create a GroupBy object for "Age Group"
age_group = purchase_data.groupby("Age Group")
age_group

#Customer Demographics
age_group_demo = purchase_data.loc[:,["SN","Age Group"]]
age_group_demo

#Remove SN duplicates
age_group_demo_nodups = age_group_demo.drop_duplicates()
age_group_demo_nodups

#Count of players by Age Group
total_age_group = age_group_demo_nodups["Age Group"].value_counts()
total_age_group

#Percentage of players by Age Group
age_group_percentage = total_age_group / total_unique_players * 100
age_group_percentage

#Summarize DataFrame
age_demographics = pd.DataFrame({"Total Count": total_age_group,
                                "Percentage of Players": age_group_percentage.astype(float).map("{:,.2f}%".format)})
age_demographics

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [301]:
#Purchases by Age Group
age_group_purchases = purchase_data["Age Group"].value_counts()
age_group_purchases

#Average purchase price by Age Group
age_group_averages = purchase_data.groupby("Age Group").mean()["Price"]
age_group_averages

#Total purchase value by Age Group
age_group_purchase_val = purchase_data.groupby("Age Group").sum()["Price"]
age_group_purchase_val

#avg purchase per person
age_group_average_purchase = age_group_purchase_val / total_age_group
age_group_average_purchase

#Summarize Age Group Purchase Data
age_purchasing_analysis = pd.DataFrame({"Purchase Count": age_group_purchases,
                                       "Average Purchase Price": age_group_averages.astype(float).map("${:,.2f}".format),
                                       "Total Purchase Value": age_group_purchase_val.astype(float).map("${:,.2f}".format),
                                       "Average Price per Person": age_group_average_purchase.astype(float).map("${:,.2f}".format)})
age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Price per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [303]:
#Count up purchases by player
player_purchases = purchase_data["SN"].value_counts()
player_purchases

#Avg price per person
avg_player_purchase = purchase_data.groupby("SN").mean()["Price"]
avg_player_purchase

#Total purchase value by person
player_purchase_val = purchase_data.groupby("SN").sum()["Price"]
player_purchase_val

#Player Spending Summary Dataframe
player_spending_summary = pd.DataFrame({"Purchase Count": player_purchases,
                            "Average Purchase Price": avg_player_purchase.astype(float).map("${:,.2f}".format),
                            "Total Purchase Value": player_purchase_val})
player_spending_summary

#Sort DataFrame by top spender Total Purchase Value
top_spenders_sorted = player_spending_summary.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_sorted.head()

             Purchase Count Average Purchase Price  Total Purchase Value
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [306]:
#Item Count
item_count = purchase_data.groupby(['Item ID','Item Name']).count()["Price"]
item_count

#Item Prices
item_prices = purchase_data.groupby(['Item ID','Item Name']).mean()["Price"]
item_prices

#Item Purchases
item_purchases = purchase_data.groupby(['Item ID','Item Name']).sum()["Price"]
item_purchases

#Item Summmary DataFrame
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_prices.astype(float).map("${:,.2f}".format),
                            "Total Purchase Value": item_purchases.astype(float).map("${:,.2f}".format)})
item_summary.head()

#Sort by item Purchase Count
purchase_sort = item_summary.sort_values(["Purchase Count"], ascending=False)
purchase_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [274]:
#Establish most profitable items DataFrame
most_profiitable_items = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_prices.astype(float).map("${:,.2f}".format),
                            "Total Purchase Value": item_purchases})
most_profiitable_items

#Sort by most profitable items Total Purchase Value
profitable_item_sort = most_profiitable_items.sort_values(["Total Purchase Value"], ascending=False)
profitable_item_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80